name: Simple Ubuntu CI
on: [push, pull_request]
jobs:
  build-qmake-linked:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -qqy \
          qtbase5-dev \
          qttools5-dev-tools \
          qtmultimedia5-dev \
          libqt5svg5-dev \
          zlib1g-dev \
          quazip-dev
    - name: Run qmake
      run: qmake -r CONFIG+=link_pkgconfig .
    - name: Run make
      run: make -j$(nproc)
  build-qmake-bundled:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -qqy \
          qtbase5-dev \
          qttools5-dev-tools \
          qtmultimedia5-dev \
          libqt5svg5-dev \
          zlib1g-dev
    - name: Run qmake
      run: qmake -r .
    - name: Run make
      run: make -j$(nproc)
